<!DOCTYPE html>
<html>
    <head>
        <title>
            learning javascript
        </title>
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barriecito|Concert+One&display=swap" rel="stylesheet">
        <style>
            
           *{
               margin:0;
               padding:0;
           }
        .header{
           width:100px;
           height:100%;
            background-color:rgb(150,100,100);
            position:fixed;
            top:0;
            left:0;
            
        }
        .header ul nav li a{
            color:cyan;
            font-family:'stylish',sans-serif;
            display:block;
            padding:10px;
            margin:25px;
            text-align:center;
            text-decoration:none;
        }
        a:hover{
            background-color: antiquewhite;
        }
        #title {
            position: fixed;
            left:100px;
            top:10px;
            width:900px;
            height:100px;
            background-image:url(images/heading.jpg);
           background-size: cover;
           background-repeat: repeat-y;
        }
         h1{
             padding:5px 5px;
            font-family:'stylish',sans-serif;
            font-size:100px;
        color:rgba(20, 197, 197, 0.726);
        }
        #image{
            position:relative;
            top:120px;
            left:100px;
            width:200px;
            height:200px;
        }
        #text{
            position:absolute;
            right:50px;
            top:120px;
            font-family: 'Concert One', cursive;
            font-size: 20px;
            width:400px;
            height:200px;
            color:rgba(0, 0, 0, 0.575);
        }
        
        #login{
            widows: 3;
            height:300px;
            position:absolute;
            top:100px;
            left:400px;
            background-color:rgba(0,0,0,0.5);
            display: none;
border-width:10px;
        }
        #signup{
            widows: 3;
            height:350px;
            position:absolute;
            top:100px;
            left:400px;
            background-color:rgba(0,0,0,0.5);
            display: none;
border-width:10px;
        }
        
    
        input{
            
           display:block;
            margin:10px ;
            padding:10px;
            border-block-end-style: solid;
            border-color:black;
           
            border-radius: 30px;
            font-size:16px;
        }
        .button{
            background-color:turquoise;
            border:none;
            font-size:16px;
        }
        </style>
    </head>
    
    <body>
       
<div class="header">
    <ul>
        <nav>
            <li><a href=#>Home</a></li>
            <hr>
            <li><a href=# onclick="func()">Login</a></li>
            <hr>
            <li><a href=# onclick="func2()">SignUp </a></li>
            <hr>
            <li><a href=#>About</a></li>
        </nav>
    </ul>
</div>
<div id="title">
    <h1>Tutorial Hub</h1>
</div>
<div id="image">
    <img src="images/img.jpg" width="500px"/>
</div>
<div id="text">
    <p>
        TutorialHub offers a directory containing thousands of free tutorials for IT professionals, hobbyists, and home users. Our goal is to help you solve your computer problems and learn new technologies using the many existing free tutorials available on the internet. 

Register for a free account and you can create a collection of your favorite tutorials, and access other special features.
    </p>
        
</div>

<div id="login"  >

    <a href="index.html" style="color:red;  text-decoration: none; position:absolute;right:0px  " > X </a> <br><hr>
 <br>
 <form name="myform" action="home.html" onsubmit="return validateform()" method="GET" >
    
 
            
    <input type="text"  name="username" placeholder="username"/>
   <p id="alert1" style="color:red;  font-size: 8px; position:absolute; "> </p><br>
    <input type="password" name="password" placeholder="password"/>
    <p id="alert2" style="color:red;font-size: 8px; position:absolute; "> </p><br><br><br>
    <input type="submit" value="submit"  class="button" style="position: absolute; left:70px;" />
 </form>
</div> 

<div id="signup">

    <form name="form2" action="home.html" onsubmit="return (signupValidate())" method="GET">
        <a href="index.html" style="color:red;  text-decoration: none; position:absolute;right:0px " > X </a> <br><hr>
    

        <p style="font-family: 'Concert One', cursive; color:white">username:</p><input type="text" name="username" placeholder="username">
        <label id="usernamealert" style="font-size: 8px; color: red;"></label>
        <p style="font-family: 'Concert One', cursive; color:white">password:</p><input type="password" name="password1" placeholder="password">
        <label id="passalert1" style="font-size: 8px; color: red;"></label>
        <p style="font-family: 'Concert One', cursive; color:white">re-enter password:</p><input type="password" name="password2" placeholder=" re-enter password">
        <label id="passalert2" style="font-size: 8px; color: red;"></label>
        <input type="submit" value="signup" class="button" style="position: absolute; left:70px;">
    </form>
</div>



<script src="./js/script.js" type="text/javascript"></script>

    </body>

</html>
